#!/bin/csh
setenv SEISFS_HOME /s0/ext/extwzb3/wyd/workspace/SeisFS/SeisFS-0.5 
setenv SEISFILE_HOME $SEISFS_HOME/SeisFile
setenv SEISFILENAS_HOME $SEISFILE_HOME/SeisFileNAS
setenv SEISFILEHDFS_HOME $SEISFILE_HOME/SeisFileHDFS
setenv GCACHE_HOME $SEISFILE_HOME/GCache
setenv SEISCACHE_HOME $SEISFS_HOME/SeisCache

if( $?LD_LIBRARY_PATH ) then
	
else
	setenv LD_LIBRARY_PATH  /usr/lib
endif

setenv LD_LIBRARY_PATH /usr/lib64:/lib64:$SEISFS_HOME/lib:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $SEISFILE_HOME/lib:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $SEISFILENAS_HOME/lib:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $SEISFILEHDFS_HOME/lib:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $SEISCACHE_HOME/lib:$LD_LIBRARY_PATH
setenv PATH $SEISFS_HOME/bin:$PATH
